FONTS:
RUBIK, ../assets/fonts/Rubik-Medium.ttf

BITMAPS:
ICON, ../assets/bitmaps/icon.png
LOGO, ../assets/bitmaps/logo.png
MAIN_MENU_BACK, ../assets/bitmaps/mainmenuback.png
GAME_BACK, ../assets/bitmaps/sand.png
GRASS, ../assets/bitmaps/grass.png
ROCKS, ../assets/bitmaps/rocks.png
GRID, ../assets/bitmaps/grid.png
COFFEE, ../assets/bitmaps/coffee.png

JOIN, ../assets/bitmaps/join.png
JOIN_HOVER, ../assets/bitmaps/joinhover.png
SELECT, ../assets/bitmaps/joinalt.png
SELECT_HOVER, ../assets/bitmaps/joinalthover.png

COW1_HEAD, ../assets/bitmaps/cow1/cowhead.png
COW1_HEAD_OUTLINE, ../assets/bitmaps/cow1/cowheadoutline.png
COW1_MOUTH, ../assets/bitmaps/cow1/tongue.png
COW1_TAIL, ../assets/bitmaps/cow1/tail.png
COW1_SPOT1, ../assets/bitmaps/cow1/spot1.png
COW1_SPOT2, ../assets/bitmaps/cow1/spot2.png
COW1_SPOT3, ../assets/bitmaps/cow1/spot3.png

AUDIOS:
BLOOP, ../assets/sounds/bloop.wav
GULP, ../assets/sounds/gulp.wav
