#start
DefaultColor: 0xFF000000
HoverColor: 0xFFDEC9B3
DefaultTextColor: 0xFFFFFFFF
HoverTextColor: 0xFF000000

DefaultTexture: GAI_Join
ActiveTexture: GAI_JoinHover
ClickedTexture: GAI_JoinAlt
ActiveClickedTexture: GAI_JoinAltHover

CharDim: 200, 400
BtnDim: 300, 75
tFont: GAFI_Rubik

#Menu
BackgroundColor: 0x00000000
BackgroundTexture: GAI_MainMenuBack
DefaultDim: 1000, 1000
DefaultPadding: 10

#CheckBox
ID: PI_Player1
DefaultTexture: DefaultTexture
ActiveTexture: ActiveTexture
ClickedTexture: ClickedTexture
ActiveClickedTexture: ActiveClickedTexture
GridCoords: 0, 0
Dim: CharDim

#CheckBox
ID: PI_Player2
DefaultTexture: DefaultTexture
ActiveTexture: ActiveTexture
ClickedTexture: ClickedTexture
ActiveClickedTexture: ActiveClickedTexture
GridCoords: 1, 0
Dim: CharDim

#CheckBox
ID: PI_Player3
DefaultTexture: DefaultTexture
ActiveTexture: ActiveTexture
ClickedTexture: ClickedTexture
ActiveClickedTexture: ActiveClickedTexture
GridCoords: 2, 0
Dim: CharDim

#CheckBox
ID: PI_Player4
DefaultTexture: DefaultTexture
ActiveTexture: ActiveTexture
ClickedTexture: ClickedTexture
ActiveClickedTexture: ActiveClickedTexture
GridCoords: 3, Y++
Dim: CharDim

#Button
ID: MCI_Start
DefaultColor: DefaultColor
HoverColor: HoverColor
DefaultTextColor: DefaultTextColor
HoverTextColor: HoverTextColor
Text:Start Game
Font: tFont
PixelHeight: 50
GridCoords: 0, Y++
Dim: BtnDim

#Button
ID: MCI_Back
DefaultColor: DefaultColor
HoverColor: HoverColor
DefaultTextColor: DefaultTextColor
HoverTextColor: HoverTextColor
Text:Back
Font: tFont
PixelHeight: 50
GridCoords: 0, Y++
Dim: BtnDim

#end
