#start
DefaultColor: 0xFF000000
HoverColor: 0xFFDEC9B3
DefaultTextColor: 0xFFFFFFFF
HoverTextColor: 0xFF000000

TextBoxDefaultColor: 0xFFFFFFFF
TextBoxDefaultTextColor: 0xFF000000

TextBoxDim: 400, 50
BtnDim: 250, 75
tFont: GAFI_Rubik

#Menu
BackgroundColor: 0x00000000;
BackgroundTexture: GAI_MainMenuBack
DefaultDim: 1000, 1000
DefaultPadding: 10

#Text
ID:MCI_PortText
Text:PORT:
Font: tFont
PixelHeight: 50
DefaultTextColor: DefaultTextColor
GridCoords: 0, Y + 1

#Text
Text:IP:
Font: tFont
PixelHeight: 50
DefaultTextColor: DefaultTextColor
GridCoords: 0, Y
Align: MCI_PortText

#TextBox
ID: MCI_Port
Text:
Font: tFont
PixelHeight: 50
DefaultColor: TextBoxDefaultColor
DefaultTextColor: TextBoxDefaultTextColor
GridCoords: 1, Y + 1
Dim: TextBoxDim

#TextBox
ID: MCI_IP
Text:
Font: tFont
PixelHeight: 50
DefaultColor: TextBoxDefaultColor
DefaultTextColor: TextBoxDefaultTextColor
GridCoords: 1, Y
Dim: TextBoxDim

#GridCoords
Y: 2

#Text
Text:
Font: tFont
PixelHeight: 50
DefaultTextColor: DefaultTextColor
GridCoords: 0, Y++
Align: MCI_PortText

#Button
ID: MCI_Join
DefaultColor: DefaultColor
HoverColor: HoverColor
DefaultTextColor: DefaultTextColor
HoverTextColor: HoverTextColor
Text:Join
Font: tFont
PixelHeight: 50
GridCoords: 0, Y++
Dim: BtnDim

#Button
ID: MCI_Back
DefaultColor: DefaultColor
HoverColor: HoverColor
DefaultTextColor: DefaultTextColor
HoverTextColor: HoverTextColor
Text:Quit
Font: tFont
PixelHeight: 50
GridCoords: 0, Y++
Dim: BtnDim

#end
