#start
Y: 0
DefaultColor: 0xFF000000
HoverColor: 0xFFDEC9B3
DefaultTextColor: 0xFFFFFFFF
HoverTextColor: 0xFF000000
BtnDim: 550, 75
tFont: GAFI_Rubik

#Menu
BackgroundColor: 0x00000000;
BackgroundTexture: GAI_MainMenuBack
DefaultDim: 1000, 1000
DefaultPadding: 10

#Text
Text:Paused
Font: tFont
PixelHeight: 100
DefaultTextColor: DefaultTextColor
GridCoords: 0, Y++

#Button
ID: MCI_Reset
DefaultColor: DefaultColor
HoverColor: HoverColor
DefaultTextColor: DefaultTextColor
HoverTextColor: HoverTextColor
Text:Reset
Font: tFont
PixelHeight: 50
GridCoords: 0, Y++
Dim: BtnDim

#Button
ID: MCI_Menu
DefaultColor: DefaultColor
HoverColor: HoverColor
DefaultTextColor: DefaultTextColor
HoverTextColor: HoverTextColor
Text:Main Menu
Font: tFont
PixelHeight: 50
GridCoords: 0, Y++
Dim: BtnDim

#end
